.photo-grid {
    margin: 64px 16px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(auto, 225px);
    gap: 14px;
    justify-content: center;    
}

@media screen and (min-width: 768px) {
    .photo-grid {
        grid-template-columns: repeat(2, 1fr);
        margin: 88px 24px;
    }
}

@media screen and (min-width: 1024px) {
    .photo-grid {
        grid-template-columns: repeat(3, 1fr);
        margin: 92px 48px;
    }
}

@media screen and (min-width: 1280px) {
    .photo-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}